{
	"name": "itzbund/gsb-template",
	"description": "GSB Template",
	"type": "typo3-cms-extension",
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"php": "^8.1",
		"b13/container": "dev-master@dev",
		"b13/permission-sets": "^0.1.0",
		"typo3/cms-adminpanel": "^12.2",
		"typo3/cms-backend": "^12.2",
		"typo3/cms-belog": "^12.2",
		"typo3/cms-beuser": "^12.2",
		"typo3/cms-core": "^12.2",
		"typo3/cms-dashboard": "^12.2",
		"typo3/cms-extbase": "^12.2",
		"typo3/cms-extensionmanager": "^12.2",
		"typo3/cms-filelist": "^12.2",
		"typo3/cms-filemetadata": "^12.2",
		"typo3/cms-fluid": "^12.2",
		"typo3/cms-fluid-styled-content": "^12.2",
		"typo3/cms-form": "^12.2",
		"typo3/cms-frontend": "^12.2",
		"typo3/cms-impexp": "^12.2",
		"typo3/cms-info": "^12.2",
		"typo3/cms-install": "^12.2",
		"typo3/cms-linkvalidator": "^12.2",
		"typo3/cms-lowlevel": "^12.2",
		"typo3/cms-opendocs": "^12.2",
		"typo3/cms-recordlist": "^12.2",
		"typo3/cms-recycler": "^12.2",
		"typo3/cms-redirects": "^12.2",
		"typo3/cms-reports": "^12.2",
		"typo3/cms-rte-ckeditor": "^12.2",
		"typo3/cms-scheduler": "^12.2",
		"typo3/cms-seo": "^12.2",
		"typo3/cms-setup": "^12.2",
		"typo3/cms-sys-note": "^12.2",
		"typo3/cms-t3editor": "^12.2",
		"typo3/cms-tstemplate": "^12.2",
		"typo3/cms-viewpage": "^12.2",
		"typo3/cms-workspaces": "^12.2"
	},
	"require-dev": {
		"michielroos/typo3scan": "^1.7",
		"phpmd/phpmd": "^2.13",
		"phpstan/phpstan": "^1.9",
		"saschaegerer/phpstan-typo3": "^1.8",
		"squizlabs/php_codesniffer": "*",
		"ssch/typo3-rector": "^1.1",
		"typo3/coding-standards": "^0.7.0"
	},
	"autoload": {
		"psr-4": {
			"ITZBund\\GsbTemplate\\": "Classes/"
		}
	},
	"config": {
		"gitlab-domains": ["gitlab.itzbund.de"],
		"gitlab-protocol": "https",
		"sort-packages": true,
		"allow-plugins": true,
		"vendor-dir": ".composer/vendor",
		"bin-dir": ".composer/bin"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "gsb_template",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".composer"
		}
	},
	"scripts": {
		"phpstan:analyze": "php .composer/bin/phpstan analyse --no-progress Classes",
		"phpstan:generatebaseline": "php .composer/bin/phpstan analyse --no-progress Classes --generate-baseline",
		"phpmd:analyze": "php .composer/bin/phpmd Classes/ text cleancode,codesize,controversial,design,naming,unusedcode --baseline-file phpmd.baseline.xml",
		"phpmd:generatebaseline": "php .composer/bin/phpmd Classes/ text cleancode,codesize,controversial,design,naming,unusedcode --baseline-file phpmd.baseline.xml --generate-baseline",
		"phpcs:analyze": "php .composer/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php -v --dry-run --using-cache no --diff",
		"phpcs:fix": "php .composer/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php -v --using-cache no --diff"
	},
	"scripts-descriptions": {
		"phpstan:analyze": "Analyze code with PHPStan",
		"phpstan:generatebaseline": "Generate baseline for PHPStan",
		"phpmd:analyze": "Analyze code with PHPMD",
		"phpmd:generatebaseline": "Generate baseline for PHPMD",
		"phpcs:analyze": "Analyze code with PHP Code Sniffer (TYPO3 Ruleset)",
		"phpcs:fix": "Fix code with PHP Code Sniffer (TYPO3 Ruleset)"
	}
}
